location /error {
    default_type 'text/html';
}

location /pixel {
    default_type 'image/gif';

    # empty tracking pixel
    content_by_lua_block {
        if (ngx.status == ngx.HTTP_OK) then
            local timestring = ngx.http_time(ngx.utctime())
            ngx.header["Last-Modified"] = timestring
            ngx.header["Expires"] = timestring
            ngx.header["Pragma"] = "no-cache"
            ngx.header["Cache-Control"] = "private, no-cache, no-cache=Set-Cookie, proxy-revalidate"
        end
    }

    empty_gif;
}